<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ランダムお酒「Match」</title>
    <style>
      @media screen and (min-width:769px){
        body{
          width:100%;
          height:667px;
          text-align:center;
        }
        .title{
          margin-top:10%;
        }
        .btn{
          width:100px;
          height:100px;
          border-radius:50%;
          background-color:red;
          color:white;
          cursor:pointer;
          text-align:center;
          font-size:15px;
        }
        .hidden{
          display:none;
        }
        h1{
          color:red;
        }
        .osake-image{
          float:left;
        }
        header{
          width:100%;
        }
        #header-in{
          width:375px;border-bottom:1px solid #999;margin:0 auto;
        }
        .osake-image img{
          margin-left:150px;margin-top:50px;
        }
        .main{
          float:right;margin-right:38%;
        }
      }
      @media screen and (max-width:768px){
        body{
          width:375px;
          height:667px;
          text-align:center;
        }
        .title{
          margin-top:10%;
        }
        .btn{
          width:100px;
          height:100px;
          border-radius:50%;
          background-color:red;
          color:white;
          cursor:pointer;
          text-align:center;
          font-size:15px;
        }
        .hidden{
          display:none;
        }
        h1{
          color:red;
        }
        .osake-image{

        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header-in">
        <h1>Rondom-sake</h1>
      </div>
    </header>
    <div class="osake-image">
      <img src="gaman_osake.png" alt="お酒我慢" height="200" width="200">
    </div>
    <div class="main" style="">
      <div class="title">
        <h2>あなたが次飲むお酒を選びます</h2>
      </div>
      <button type="button" id="btn" class="btn">タップ</button>
      <div id="git" class="hidden">
        <a href="https://github.com/shogokatoxx/"><img src="github-logo.png" style="width:200px;"></a>
      </div>
    </div>
    <script type="text/javascript">
      const list = ["","スーパードライ","クリアアサヒ","日本酒","赤ワイン","白ワイン",
      "ジントニック","ジンバック","ハイボール","コークハイ","梅酒","焼酎","緑茶ハイ",
      "カクテル","チューハイ","烏龍茶","水"]
      const str = ["","飲み過ぎには注意!!","著者が好きなのはビール",
      "二日酔いには注意しましょう","ウコンの力は買いましたか?",
      "ウェイウェイ!もっと飲みましょう","ここで一発ギャグを！"]
      const btn = document.querySelector('.btn');
      const h1 = document.createElement('h1');
      const p = document.createElement('p');
      let git = document.querySelector('#git');
      const main = document.querySelector('.main');

      btn.addEventListener('click',() => {
        if(btn.textContent == "タップ"){
          var num = Math.floor(Math.random()*16+1);
          var num2 = Math.floor(Math.random()*6+1);
          btn.textContent = ("戻る");
          btn.classList.remove('btn');
          git.classList.remove('hidden');
          h1.textContent = list[num];
          main.appendChild(h1);
          p.textContent = str[num2];
          main.appendChild(p);

        }else{
          location.reload();
        }
      })
    </script>
  </body>
</html>
